# monitoring-agent

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 01-프로젝트-개요.md  02-기술-스택-선택-근거.md  03-에이전트-파이프라인.md  04-프롬프트-엔지니어링.md  05-트러블슈팅.md  06-에이전트-성능-평가.md
docs/blog/: 01-왜-react-에이전트인가.md  02-에이전트가-도구-대신-질문한다.md  03-도구를-두-종류로-나눈-이유.md  04-llm-출력-품질-측정.md  05-스테이트풀-도구와-팩토리-패턴.md  06-에이전트-시뮬레이션-결과.md  07-알람-파이프라인-분리.md  08-코드-리뷰-후기.md
src/main/java/io/ohgnoy/monitoring/: MonitoringAgentApplication.java
src/main/java/io/ohgnoy/monitoring/agent/: AlertController.java  AlertEvent.java  AlertEventRepository.java  AlertResponse.java  AlertService.java  AlertVectorService.java  CreateAlertRequest.java  DiscordNotificationService.java  MonitoringAgentApplication.java
src/main/java/io/ohgnoy/monitoring/config/: AgentConfig.java  DiscordBotConfig.java  SecurityConfig.java
src/main/java/io/ohgnoy/monitoring/web/: AlertController.java
src/main/java/io/ohgnoy/monitoring_agent/: MonitoringAgentApplication.java
src/main/resources/: application-template.yml  application.yml.sample
src/test/java/io/ohgnoy/monitoring/: AgentJudgeEvaluatorTest.java  AgentScenarioSimulationTest.java  AlertControllerTest.java  AlertEventTest.java  AlertServiceTest.java  AlertVectorServiceTest.java  DiscordNotificationServiceTest.java  MonitoringAgentApplicationTests.java  ReActAgentTest.java
src/test/java/io/ohgnoy/monitoring/agent/: AgentJudgeEvaluatorTest.java  AgentScenarioSimulationTest.java  AlertControllerTest.java  AlertEventTest.java  AlertServiceTest.java  AlertVectorServiceTest.java  DiscordNotificationServiceTest.java  MonitoringAgentApplicationTests.java  ReActAgentTest.java
src/test/java/io/ohgnoy/monitoring_agent/: MonitoringAgentApplicationTests.java
src/test/resources/: application.yml  eval-scenarios.json
(+93 files in other folders)
